<!DOCTYPE html>
<html>
<head>
	<title>Green Gardens</title>
	<style>
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap');
		body {
  		background-image: url('https://raw.githubusercontent.com/GreenGardens/greengardens/main/IMAG0033.JPG');
			background-size: auto;
			background-position: top;
			font-family: "Manrope", sans-serif;
			color: 	#CC0000;
			margin: 0;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			position: relative;
		  z-index: 1;
		}
		a {
  color: #C6E446;
}
		.manrope {
		  font-family: "Manrope", sans-serif;
		  font-optical-sizing: auto;
		  font-weight: 200;
		  font-style: normal;
		}
		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 50px;
		}
		.logo img {
			width: 500px;
			height: auto;
		}
		.menu {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 0px;
		}
		.menu a {
			font-size: 24px;
			font-weight: #200;
			margin: 0 20px;
			text-decoration: none;
			color: #CC0000;
			font-family: "Manrope", sans-serif;
			letter-spacing: 2px;
			transition: all 0.2s ease-in-out;
		}
		.menu a:hover {
			color: #f00;
			transform: scale(1.1);
		}
		.textbox {
			  position: absolute;
			  top: 400px;
			  left:400px;
			  width: 300px;
			  height: 150px;
			  padding: 20px;
				color: #CC0000;
				font-family: "Manrope", sans-serif;
				text-transform: none;
				font-weight: #200;
				margin-left: 500px;
				letter-spacing: 2px;
				transition: all 0.2s ease-in-out;
			}
			.textbox a:hover {
				color: #B75828;
				transform: scale(1.1);

			.textbox h2 {
			  margin-top: 0;
			}

			.textbox p {
			  margin-bottom: 0;
				margin-left: 200px;
			}
		}
	</style>
</head>
<body>
	<div class="intro-animation"></div>
	<div class="container">
		<div class="logo">
			<a href="#" id="logo"><img src='https://raw.githubusercontent.com/GreenGardens/greengardens/main/GG%20LOGO%202%20WHITE.png' alt="Logo"></a>
		</div>
		<audio id="bg-audio" src="https://dl.sndup.net/dnzf/GG%20website%20homepage%20audio.mp3" loop></audio>
		</div>
		<div class="menu">
			<a href="https://greengardens.github.io/greengardens/">home</a>
			<a href="https://greengardens.github.io/greengardens/music">music</a>
			<a href="https://greengardensmusic.bandcamp.com/merch" target="_blank">merch</a>
			<a href="https://greengardens.github.io/greengardens/live">live</a>
			<a href="https://greengardens.github.io/greengardens/contact">contact</a>
		</div>
		<div class="textbox">
  <p>Contact</p>
  <p><a href="https://mailchi.mp/f10635fd0f8b/ggmail?fbclid=IwAR3e7mrUuLiQPaUN6wxmNPdKlJaOw7-lCCANJ601a6WyrELenzmXHf5neKM" ">mailing list</a>
  <p><a href="mailto:greengardensmusic@gmail.com" ">greengardensmusic@gmail.com</a>
</div>
    <h1></h1>
	</div>

	</div>

	</div>

	<script>
		// Get the logo element
		const logo = document.getElementById('logo');

		// Get the audio element
		const audio = document.getElementById('bg-audio');

		// Add a click event listener to the logo element
		logo.addEventListener('click', () => {
			// Play the audio
			audio.play();
		});
	</script>
</body>
