<!DOCTYPE html>
<html>
<head>
	<title>Green Gardens</title>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap');
		body {
			background-image: url('https://raw.githubusercontent.com/GreenGardens/greengardens/main/IMAG0014.JPG');
			background-repeat: no-repeat;
		  background-attachment: fixed;
		  background-size: cover;
		  background-position: center;
		  height: 100%;
			font-family: "Manrope", sans-serif;
			color: 	#CC0000;
			margin: 0;
		}
		.manrope {
		  font-family: "Manrope", sans-serif;
		  font-optical-sizing: auto;
		  font-weight: 200;
		  font-style: normal;
		}
		.background {
		  position: fixed;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
			background-image: url('https://raw.githubusercontent.com/GreenGardens/greengardens/main/IMAG0014.JPG');
		  background-size: cover;
		  background-position: top;
		  z-index: -1;
		}

		.content {
		  margin: 100px auto;
		  max-width: 600px;
		  text-align: center;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: -50px;
			position: relative;
		  z-index: 1;
		}
		a {
  color: #C6E446;
}
		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 50px;
		}
		.logo img {
			width: 500px;
			height: auto;
		}
		.band-image {
			display: block;
			margin-left: auto;
		  margin-right: auto;
			justify-content: center;
			align-items: center;
			margin-top: 15px;
			margin-bottom: 50px;
		}
		.band-image img {
			width: 50%;
			display: block;
			margin-left: auto;
			margin-right: auto;
			height: auto;
			box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
			margin-top: 0px;
		}
		.menu {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 0px;
			margin-bottom: 20px;
		}
		.menu a {
			font-size: 24px;
			font-weight: #200;
			margin: 0 20px;
			text-decoration: none;
			color: #CC0000;
			font-family: "Manrope", sans-serif;
			text-transform: none;
			letter-spacing: 2px;
			transition: all 0.2s ease-in-out;
		}
		.menu a:hover {
			color: #f00;
			transform: scale(1.1);
		}
		.event-box {
			background-color: rgba(61, 71, 71 , 0.8);
			width: 400px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		  flex-direction: row;
		  align-items: center;
		  border: 1px solid #ccc;
			border-style: groove;
			border-width: thick;
			margin-top: 40px;
		  padding: 20px;
		}
		.event-title {
		  font-size: 24px;
		  margin: 0 0 10px;
		}

		.event-date {
		  margin: 0 0 10px;
		}

		.event-venue,
		.event-location {
		  margin: 0 0 10px;
		}

		.buy-tickets-link {
		  display: inline-block;
		  padding: 10px;
		  background-color: #CC0000;
		  color: #fff;
		  text-decoration: none;
		  margin: 0 10px 0 0;
		}

		.sold-out-text {
		  color: #999;
		  font-style: italic;
		}
		.text {
				display: flex;
				justify-content: center;
				align-items: center;
				margin-top: 40px;
				margin-left: auto;
				margin-right: auto;
			}
			.text a {
				font-size: 18px;
				margin: 0 10px;
				text-decoration: none;
				color: #0000EE;
				font-family: Arial, serif;
				letter-spacing: 2px;
				transition: all 0.2s ease-in-out;
				text-align: center;
			}
			.text a:hover {
				color: #f00;
				transform: scale(1.1);

		}
	</style>
</head>
<body>
  <div class="background"></div>
  <div class="content"></div>
	<div class="intro-animation"></div>
	<div class="container">
		<div class="logo">
			<a href="#" id="logo"><img src='https://raw.githubusercontent.com/GreenGardens/greengardens/main/GG%20LOGO%202%20WHITE.png' alt="Logo"></a>
		</div>
		<audio id="bg-audio" src="https://dl.sndup.net/dnzf/GG%20website%20homepage%20audio.mp3" loop></audio>
		</div>
		<div class="menu">
			<a href="https://greengardens.github.io/greengardens/">home</a>
			<a href="https://greengardens.github.io/greengardens/music">music</a>
			<a href="https://greengardensmusic.bandcamp.com/merch" target="_blank">merch</a>
			<a href="https://greengardens.github.io/greengardens/live">live</a>
			<a href="https://greengardens.github.io/greengardens/contact">contact</a>
		</div>
	<div class="container">
<a href="https://www.songkick.com/artists/5990974" class="songkick-widget" data-theme="dark" data-track-button="on" data-detect-style="off" data-background-color="rgb(0,0,0,1)" data-font-color="rgb(255,255,255,1)" data-button-bg-color="rgb(255,255,255,1)" data-button-text-color="rgb(0,0,0,1)" data-locale="en" data-other-artists="on" data-share-button="on" data-country-filter="on" data-rsvp="on" data-request-show="on" data-past-events="off"
data-past-events-offtour="off" data-remind-me="off" ></a>	<script src='https://widget-app.songkick.com/injector/5990974'></script>
</div>
    <h1></h1>
	</div>

	</div>

	</div>

	<script>
		// Get the logo element
		const logo = document.getElementById('logo');

		// Get the audio element
		const audio = document.getElementById('bg-audio');

		// Add a click event listener to the logo element
		logo.addEventListener('click', () => {
			// Play the audio
			audio.play();
		});
	</script>

<script>
var bg = document.querySelector('.background');
var speed = -0.55;

window.addEventListener('scroll', function() {
  var offset = window.pageYOffset;
  bg.style.backgroundPositionY = offset * speed + 'px';
});
	</script>

</body>
