<!DOCTYPE html>
<html>
<head>
	<title>Green Gardens</title>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap');
		body {
			background-image: url('https://raw.githubusercontent.com/GreenGardens/greengardens/main/IMAG0034.JPG');
			background-repeat: no-repeat;
		  background-attachment: fixed;
		  background-size: cover;
		  background-position: center;
		  height: 100%;
			font-family: "Manrope", sans-serif;
			color: 	#CC0000;
			margin: 0;
		}
		.manrope {
		  font-family: "Manrope", sans-serif;
		  font-optical-sizing: auto;
		  font-weight: 200;
		  font-style: normal;
		}

		.background {
		  position: fixed;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
			background-image: url('https://raw.githubusercontent.com/GreenGardens/greengardens/main/IMAG0034.JPG');
		  background-size: cover;
		  background-position: top;
		  z-index: -1;
		}

		.content {
		  margin: 100px auto;
		  max-width: 600px;
		  text-align: center;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: -50px;
			position: relative;
		  z-index: 1;
		}
		a {
			color: #C6E446;
		}
		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 50px;
		}
		.logo img {
			width: 500px;
			height: auto;
		}
		.menu {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 0px;
		}
		.menu a {
			font-size: 24px;
			font-weight: #200;
			margin: 0 20px;
			text-decoration: none;
			color: #ffffff;
			font-family: "Manrope", sans-serif;
			text-transform: none;
			letter-spacing: 2px;
			transition: all 0.2s ease-in-out;
		}
		.menu a:hover {
			color: #f00;
			transform: scale(1.1);
		}
    .album {
      display: fixed;
      align-items: flex-end;
			background-color: rgba(30, 31, 30, 0.8);
			border-top-style: groove;
			border-left-style: groove;
			border-right-style: groove;
			border-width: thick;
		  flex-direction: row;
      margin-bottom: 20px;
			margin-top: 80px;
			margin-right: 300px;
			margin-left: 80px;
			width: 600px;
    }
    .album img {
      max-width: 200px;
      margin-right: 20px;
    }
    .album-details {
      display: flex;
      flex-direction: column;
    }
    .album-title {
      font-size: 24px;
      margin-bottom: 10px;
			margin-left: 10px;
    }
    .album-release-date {
      font-size: 16px;
      margin-bottom: 10px;
			margin-left: 10px;
    }
    .album-links a {
      display: inline-block;
      margin-right: 10px;
      margin-bottom: 10px;
      font-size: 16px;
      text-decoration: none;
      color: #ffffff;
      padding: 5px 10px;
      border: 1px solid #ffffff;
      border-radius: 5px;
			margin-left: 10px;
    }
    .tracks {
			background-color: rgba(30, 31, 30, 0.8);
			border-bottom-style: groove;
			border-left-style: groove;
			border-right-style: groove;
			border-width: thick;
			padding: 0px;
      margin-top: -20px;
			margin-left: 80px;
			width: 600px;
    }
    .track {
			display: flex;
		  justify-content: space-between; /* This will align track name to the left and track length to the right */
		  align-items: center; /* This will vertically center the track details */
		  margin-bottom: 10px;

    }
    .track-name {
      font-size: 17px;
      margin-right: 60px;
			margin-left: 10px;
			padding-left: : 50px;
			text-align: left;
    }
    .track-length {
      font-size: 17px;
			text-align: right;
			padding-right: 0px;
			margin-right: 10px;
    }
	</style>
</head>
<body>
	<body>
	<div class="background"></div>
  <div class="content"></div>
	<div class="intro-animation"></div>
	<div class="container">
		<div class="logo">
			<a href="#" id="logo"><img src='https://raw.githubusercontent.com/GreenGardens/greengardens/refs/heads/main/GG%20logo%20white%202025.png' alt="Logo"></a>
		</div>
		<audio id="bg-audio" src="https://dl.sndup.net/dnzf/GG%20website%20homepage%20audio.mp3" loop></audio>
		</div>
		<div class="menu">
			<a href="https://greengardens.github.io/greengardens/">home</a>
			<a href="https://greengardens.github.io/greengardens/music">music</a>
			<a href="https://greengardensmusic.bandcamp.com/merch" target="_blank">merch</a>
			<a href="https://greengardens.github.io/greengardens/live">live</a>
			<a href="https://greengardens.github.io/greengardens/contact">contact</a>
		</div>
		<h1></h1>
			<div class="container">
				<div class="album">
					<img src="https://f4.bcbits.com/img/a0871998253_10.jpg" alt="Album Artwork">
					<div class="album-details">
						<div class="album-title">Ghost of a Tree</div>
						<div class="album-release-date">Release Date: April 2nd, 2025</div>
						<div class="album-links">
							<a href="https://greengardensmusic.bandcamp.com/track">Buy</a>
							<a href="https://open.spotify.com/track/7IHyQ7gsDMwhhFwXuKrk9n?si=064dbf5cf5cb4493">Stream</a>
						</div>
					</div>
				</div>
				<div class="tracks">
					<div class="track">
						<span class="track-name">Ghost of a Tree</span>
						<span class="track-length">3:36</span>
					</div>
					<!-- Add more tracks as needed -->
				</div>
			</div>
			<div class="container">
				<div class="album">
					<img src="https://f4.bcbits.com/img/a0871998253_10.jpg" alt="Album Artwork">
					<div class="album-details">
						<div class="album-title">Year Of Love</div>
						<div class="album-release-date">Release Date: February 14th, 2025</div>
						<div class="album-links">
							<a href="https://greengardensmusic.bandcamp.com/track/year-of-love">Buy</a>
							<a href="https://open.spotify.com/track/6TjgQQ7wpni2HsV0ns5z1O?si=fe19b3d55d5f4354">Stream</a>
						</div>
					</div>
				</div>
				<div class="tracks">
					<div class="track">
						<span class="track-name">Year Of Love</span>
						<span class="track-length">5:14</span>
					</div>
					<!-- Add more tracks as needed -->
				</div>
			</div>
		<h1></h1>
			<div class="container">
		<div class="album">
			<img src="https://f4.bcbits.com/img/a2734238974_10.jpg" alt="Album Artwork">
			<div class="album-details">
				<div class="album-title">This Is Not Your Fault Deluxe Edition</div>
				<div class="album-release-date">Release Date: April 3, 2024</div>
				<div class="album-links">
					<a href="https://greengardensmusic.bandcamp.com/album/this-is-not-your-fault-deluxe-2">Buy</a>
					<a href="https://open.spotify.com/album/4qLBxOQcAAXpzFnFEG5Nuj?si=nYyJb5YLRAiZyfnCKmQlrQ">Stream</a>
				</div>
			</div>
		</div>
		<div class="tracks">
			<div class="track">
				<span class="track-name">Intro</span>
				<div class="track-length">0:18</div>
			</div>
			<div class="track">
				<span class="track-name">Things I Didn't Do</span>
				<span class="track-length">2:21</span>
			</div>
			<div class="track">
				<span class="track-name">This Is My Fault</span>
				<span class="track-length">3:50</span>
			</div>
			<div class="track">
				<span class="track-name">Akin To Sap</span>
				<span class="track-length">4:30</span>
			</div>
			<div class="track">
				<span class="track-name">Bellyful</span>
				<span class="track-length">4:23</span>
			</div>
			<div class="track">
				<span class="track-name">A Cradling</span>
				<span class="track-length">5:03</span>
			</div>
			<div class="track">
				<span class="track-name">Homeshredder</span>
				<span class="track-length">7:24</span>
			</div>
			<div class="track">
				<span class="track-name">Oslow</span>
				<span class="track-length">4:26</span>
			</div>
			<div class="track">
				<span class="track-name">This Is Not Your Fault</span>
				<span class="track-length">5:37</span>
			</div>
			<div class="track">
				<span class="track-name">Face, Flesh, Flash</span>
				<span class="track-length">4:39</span>
			</div>
			<div class="track">
				<span class="track-name">Dim Glow</span>
				<span class="track-length">3:06</span>
			</div>
			<div class="track">
				<span class="track-name">Bellyful - Live for VOLT</span>
				<span class="track-length">5:22</span>
			</div>
			<div class="track">
				<span class="track-name">A Cradling - Live at The Green Room</span>
				<span class="track-length">5:28</span>
			</div>
			<!-- Add more tracks as needed -->
		</div>
		<h1></h1>
		<div class="album">
			<img src="https://f4.bcbits.com/img/a0461322385_10.jpg" alt="Album Artwork">
			<div class="album-details">
				<div class="album-title">This Is Not Your Fault</div>
				<div class="album-release-date">Release Date: August 18, 2023</div>
				<div class="album-links">
					<a href="https://greengardensmusic.bandcamp.com/album/this-is-not-your-fault">Buy</a>
					<a href="https://open.spotify.com/album/4qLBxOQcAAXpzFnFEG5Nuj?si=nYyJb5YLRAiZyfnCKmQlrQ">Stream</a>
				</div>
			</div>
		</div>
		<div class="tracks">
			<div class="track">
				<span class="track-name">Intro</span>
				<div class="track-length">0:18</div>
			</div>
			<div class="track">
				<span class="track-name">Things I Didn't Do</span>
				<span class="track-length">2:21</span>
			</div>
			<div class="track">
				<span class="track-name">This Is My Fault</span>
				<span class="track-length">3:50</span>
			</div>
			<div class="track">
				<span class="track-name">Akin To Sap</span>
				<span class="track-length">4:30</span>
			</div>
			<div class="track">
				<span class="track-name">Bellyful</span>
				<span class="track-length">4:23</span>
			</div>
			<div class="track">
				<span class="track-name">A Cradling</span>
				<span class="track-length">5:03</span>
			</div>
			<div class="track">
				<span class="track-name">Homeshredder</span>
				<span class="track-length">7:24</span>
			</div>
			<div class="track">
				<span class="track-name">Oslow</span>
				<span class="track-length">4:26</span>
			</div>
			<div class="track">
				<span class="track-name">This Is Not Your Fault</span>
				<span class="track-length">5:37</span>
			</div>
			<!-- Add more tracks as needed -->
		</div>
    <h1></h1>
    <div class="album">
      <img src="https://f4.bcbits.com/img/a4042182289_10.jpg" alt="Album Artwork">
      <div class="album-details">
        <div class="album-title">Goodnight Greenrot</div>
        <div class="album-release-date">Release Date: May 6, 2022</div>
        <div class="album-links">
          <a href="https://greengardensmusic.bandcamp.com/album/goodnight-greenrot-2">Buy</a>
          <a href="https://open.spotify.com/album/7m8pnUwyINai7UfN7zdAKT?si=FYqb6pJnQwuReVxLRDkWDA">Stream</a>
        </div>
      </div>
    </div>
    <div class="tracks">
      <div class="track">
        <span class="track-name">Home in the Books</span>
        <span class="track-length">3:29</span>
      </div>
      <div class="track">
        <span class="track-name">I Keep Eating Myself</span>
        <span class="track-length">3:40</span>
      </div>
      <div class="track">
        <span class="track-name">Free Words</span>
        <span class="track-length">6:28</span>
      </div>
			<div class="track">
				<span class="track-name">Didn't I Do Well</span>
				<span class="track-length">5:45</span>
			</div>
			<div class="track">
				<span class="track-name">Chosen For More</span>
				<span class="track-length">3:55</span>
			</div>
			<div class="track">
				<span class="track-name">Heavy Heavy Comes Back Home</span>
				<span class="track-length">5:45</span>
			</div>
      <!-- Add more tracks as needed -->
    </div>
		<h1></h1>
    <div class="album">
      <img src="https://f4.bcbits.com/img/a3544441178_10.jpg" alt="Album Artwork">
      <div class="album-details">
        <div class="album-title">Sauna, Teach Me How To Breathe</div>
        <div class="album-release-date">Release Date: May 29, 2020</div>
        <div class="album-links">
          <a href="https://greengardensmusic.bandcamp.com/album/sauna-teach-me-how-to-breathe">Buy</a>
          <a href="https://open.spotify.com/album/7Lqu5NP3wu29SQauHRgLUD?si=gmTXx-8ERhSwv96TGJhr_Q">Stream</a>
        </div>
      </div>
    </div>
    <div class="tracks">
      <div class="track">
        <span class="track-name">Samson / Sauna</span>
        <span class="track-length">5:31</span>
      </div>
      <div class="track">
        <span class="track-name">To Leave Her Alone</span>
        <span class="track-length">4:46</span>
      </div>
      <div class="track">
        <span class="track-name">The Nature of Us</span>
        <span class="track-length">3:35</span>
      </div>
			<div class="track">
				<span class="track-name">Buried in Snow</span>
				<span class="track-length">3:41</span>
			</div>
			<div class="track">
				<span class="track-name">Arran</span>
				<span class="track-length">3:15</span>
			</div>
      <!-- Add more tracks as needed -->
    </div>
		<h1></h1>
    <div class="album">
      <img src="https://f4.bcbits.com/img/a2310848839_10.jpg" alt="Album Artwork">
      <div class="album-details">
        <div class="album-title">They Held Me Down and I Felt Like the Sea</div>
        <div class="album-release-date">Release Date: August 29, 2019</div>
        <div class="album-links">
          <a href="https://greengardensmusic.bandcamp.com/album/they-held-me-down-and-i-felt-like-the-sea">Buy</a>
          <a href="https://open.spotify.com/album/47hA0hzwu1r7F89NGBlCcB?si=xohwvIJiQgirRRnS-TYnTQ">Stream</a>
        </div>
      </div>
    </div>
    <div class="tracks">
      <div class="track">
        <span class="track-name">They Held Me Down</span>
        <span class="track-length">4:26</span>
      </div>
      <div class="track">
        <span class="track-name">And I Felt Like the Sea</span>
        <span class="track-length">5:20</span>
      </div>
      <!-- Add more tracks as needed -->
    </div>
	</div>
<br>
<br>
<br>
	</div>

	</div>

	<script>
		// Get the logo element
		const logo = document.getElementById('logo');

		// Get the audio element
		const audio = document.getElementById('bg-audio');

		// Add a click event listener to the logo element
		logo.addEventListener('click', () => {
			// Play the audio
			audio.play();
		});
		</script>
	<script>
	var bg = document.querySelector('.background');
	var speed = -0.55;

	window.addEventListener('scroll', function() {
	  var offset = window.pageYOffset;
	  bg.style.backgroundPositionY = offset * speed + 'px';
	});
		</script>

	</body>
